{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/joaog/Downloads/BACKGROUND.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/joaog/Downloads/fogo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/joaog/Downloads",
    "last.imagePath": "C:/Users/joaog/Documents/Jogo-AED/assets/fireboy/idle",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 27,
    "map.tileWidth": 27,
    "map.width": 72,
    "openFiles": [
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "C:/Users/joaog/Downloads/fogo.tsx",
        "C:/Users/joaog/Downloads/BACKGROUND.tsx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de tiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 27,
        "width": 27
    }
}
